<!doctype html>
<html>
    <head>
        <title>START</title>

        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- =============
         STYLESHEETS -->
        
        <!-- <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet" type="text/css"> -->
        <link href="Quicksand_fonts_300-400-700.css" rel="stylesheet" type="text/css">
            <link href="jquery-ui.css" rel="stylesheet">
            <!--
            <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->
                <link href="00_base.css" rel="stylesheet" type="text/css">
                <!-- <link href="01_leftNav.css" rel="stylesheet" type="text/css"> -->
                    
                    <!-- =============
                     SCRIPTS -->
                    
                    <!--
                     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
                     <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
                     -->
                    
                    <script src="lpc.js"></script>
                    
                    <script src="_js/jquery-1.11.3.min.js"></script>
                    <script src="_js/jquery-ui.min.js"></script>
                    
                    <script src="jquery.ui.touch-punch.min.js"></script>
                    <!--
                     <script language="javascript" type="text/javascript" src="js/p5js/p5.js"></script>
                     <script language="javascript" type="text/javascript" src="js/p5js/p5.dom.js"></script>
                     <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
                     <script language="javascript" type="text/javascript" src="js/js.js"></script>
                     -->
                    
                    
                    <script> /* Attach Production jQuery libraries at end of <body> */
                        
                        /*
                        //http://api.jqueryui.com/slider/
                        
                        $(function() {
                          $("#filterO").slider({
                                                 //range: false,
                                                 min: 0,
                                                 max: 50,
                                                 value: 18,
                                                 slide: function(element, ui) {
                                                 //$("#TvalF3").html(ui.value);
                                                 $("#sliderLabel").html(ui.value);
                                                 console.log(this.value);
                                                 //$( "#name").show();
                                                 } //END slide: fx
                                                 })
                          .draggable(); //END .slider
                          
                          // Need to revisit why exactly this works...
                          $('.ui-slider-handle').append('<span id="sliderLabel"></span>');
                          
                          initPage();
                          }); //END fx
                          
                          function clearTarget(){
                              $("#F3_slider").slider("value", 4300);
                              //$("#TvalF3").html("");
                              //$( "#name").hide();
                              console.log("reset");
                          }
                    */
                    function slideEvent() {
                        //alert('hi');
                        var lpcSliderValue = $( "#lpcSlider" ).slider( "value" );
                        //alert(value);
                        //document.getElementById('filterOrder').value = $( "#slider" ).value;
                        //document.getElementById('filterOrder').value = value;
                        
                        document.getElementById('lpcSliderLabel').innerHTML = lpcSliderValue;
                        
                        setFilterOrder(lpcSliderValue);
                        
                        //lpcSliderLabel
                        //document.getElementById('lpcSliderLabel').value = "hi";
                        //$( "#lpcSliderLabel" ).val("hi");
                    }
                    
                    $(function() {
                      $( "#lpcSlider" ).slider({
                                            min: 1,
                                            max: 50,
                                            value: 18,
                                            change: slideEvent
                      });
                      $( "#ageSlider").slider({
                                              min: 11,
                                              max: 35,
                                              value: 14,
                                              disabled: true
                                              //orientation: "vertical"
                      });
                      $( "#heightSlider").slider({
                                              min: 11,
                                              max: 35,
                                              value: 14,
                                              disabled: true
                                              //orientation: "vertical"
                                              });
                    });
                    
                    function initPage() {
                        //toggleLPC();
                        //setLPCSize(185, 294, 760, 400); // This is broken for some reason
                        // Apparently, this won't work because it can't capture clicks over gl
                        //setLPCSize(185, 294, 760, 348); // This also isn't working
                        //setLPCSize(232, 294, 625, 300);
                        //alert("hi");
                        
                        // Maybe make it the ratio 300/625
                        
                        setLPCSize(150, 75, 625, 300);
                        
                        //toggleLPC();
                        
                    }
                    </script>
                    <style>
                        #lpcSlider {
                            width: 50%;
                        }
                        #ageSlider {
                            width: 50%;
                        }
                    #heightSlider {
                        width: 50%;
                    }
                    </style>
                    </head>
    
    
    <!-- ======================================
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     BODY
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     ====================================== -->
    
    <!-- TODO FIX THIS -->
    
    <body onload="initPage();">
        <!--
        <form action="" method="">
        <p>Filter Order Slider</p> 
        <div id="filterO"  class="slider handle">                                        </div>
        <input type="submit">
        </form>
         -->
        
        <!--
        <a href="#" onClick='toggleLPC();' >Toggle LPC</a><br />
        <br />
        -->
        
         
        <!--
        
        <a href="#" onClick='setFilterOrder(5);'>Set filter order to 5</a><br />
        <a href="#" onClick='setFilterOrder(10);'>Set filter order to 10</a><br />
        <a href="#" onClick='setFilterOrder(20);'>Set filter order to 20</a><br />
        <a href="#" onClick='setFilterOrder(30);'>Set filter order to 30</a><br />
        <a href="#" onClick='setFilterOrder(50);'>Set filter order to 50</a><br />
        
        -->
        
        <h1 style="-webkit-user-select: none">Filter Order</h1>
        
        <div style="border: 1px solid black; margin-top: 450px; -webkit-user-select: none">
        
            <div id="lpcSlider"></div>
            <span style="font-size: 1.5em">Filter order:</span>
            <div id="lpcSliderLabel" style="font-size: 1.5em">18</div>
            
            <br />
            <div style="font-size: 1.5em">Templates:</div>
            
            <span style="font-size: 1.3em">Age:</span>
            <div id="ageSlider"></div>
            
            <span style="font-size: 1.3em">Height:</span>
            <div id="heightSlider"></div>
            
            <span style="font-size: 1.3em">Gender:</span>

            <input type="radio" name="gender" value="female" checked disabled>Female
            <input type="radio" name="gender" value="male" disabled>Male
            
            <!--
            <a href="#" onClick="alert(document.getElementById('filterOrder').value)">Set filter order</a>
            -->
            
            <!--
            <a href="#" onClick="setFilterOrder(document.getElementById('filterOrder').value)">Set filter order</a>
            
            <br />
            
            <br />
            <hr />
            -->
             
            <!--
            <a href="slideshow/testing/reveal.js-3.1.0_testing/index.html">Slideshow test</a><br/>
            -->
            <h3><a href="tutorial/index.html">Tutorial</a></h3>
            <h3><a style="color: blue;" href="index.html"> << Return</a></h3>
        
        </div>
        
    </body>
</html>

