<!doctype html>
<html>
    <head>
        <title>START</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- STYLESHEETS ============= -->
        <link href="../../_css/00_base.css" rel="stylesheet" type="text/css">
        <link href="../../_css/02_LPC.css" rel="stylesheet" type="text/css">

        <style>
            #textbox {
                height: 35px;
                border: 0px solid #d1f3ff;
            }
        </style>

        <!-- JS LIBRARIES ============= -->
        <script src="../../_libs/jquery-1.11.3.min.js"></script>
        <script src="../../_libs/jquery-ui.min.js"></script>
        <script src="../../_libs/jquery.ui.touch-punch.min.js"></script>
        <script language="javascript" type="text/javascript" src="../../_libs/p5/p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="../../_libs/p5/p5.dom.js"></script>


        <!-- SCRIPTS ============= -->
        <script src="../../_js/nav.js"></script>
        <script src="../../_js/lpc.js"></script>
        <script src="../../_js/uiAnimation.js"></script>
        <!-- <script src="../../_js/webView.js"></script> -->
        <script src="words.js"></script>

        <script>
        </script>
    </head>


<!-- ======================================
      BODY
====================================== --> 

<body>   
    <div id="container">
        <div id="mainContent">
            <div id="textbox" class=""></div> <!-- END textbox -->

            <div id="lpcBlock">
                <div id="lpcContainer">
                    <div id="lpcHead">
                        <div id="lpcHead1">
                            <p id="word" class="challengeItem"></p>
                        </div> <!-- END lpcHead1 --> 

                        <div id="lpcHead2">
                            <!-- <button type="button" id="record" value="false" class="lpc-btn sq-btn recOFF head2-btn" onclick="record();">Start Record</button> -->
                            <button type="button" id="session" value="true" class="lpc-btn head2-btn sessON">
                                End Session</button>
                        </div> <!-- END lpcHead2 -->

                        <div id="lpcCtrls">
                            
                            <!-- <div id="lpcCtrls1">
                                <button type="button" id="" value="" class="lpc-btn prog-btn ">Temp</button> 
                            </div> -->
						
							<div id="rateBox">
                                <button type="button" id="high" class="lpc-btn rate-btn">Great!</button>
                                <button type="button" id="medium" class="lpc-btn rate-btn">OK</button>
                                <button type="button" id="low" class="lpc-btn rate-btn">Try Again</button>
                            </div>
						
                            <div id="lpcCtrls3"></div>

                        </div><!-- END lpcCtrls-->                        
                    </div> <!-- END lpcHead -->

                    <div id="prog">
                        <p id="progTxt"></p>
                        <span id="progressBar"></span>
                    </div> <!-- END prog -->  

                    <div id="lpc">
                       <div id="wave"></div>
                    </div>

                    <div id="sand"> 
                        <div id="sand-slide">
                            <div id="F3_slider"  class="slider handle"></div> <!-- END slider -->
                        </div>
                        <button type="button" id="target-btn" class="lpc-btn cleared">Load Target</button>        
                    </div> <!-- END Sand -->
                    
                </div> <!-- END LPC Container -->
            </div> <!-- END LPC Block -->

        </div> <!-- END Main Content -->

        </div> <!-- END Container -->    
    </body>
</html>

