<!doctype html>
<html>
<head>
    <title>START</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <!-- STYLESHEETS ============= -->
        <link href="../../_css/00_base.css" rel="stylesheet" type="text/css">
        <link href="../../_css/02_LPC.css" rel="stylesheet" type="text/css">

        <style>
            #lpcCtrls {
                top: 0px;
            }

            #lpc {
                height: auto;
                border: 0px solid red; 
            }

            #wave {
                width: 755px;
                height: 291px;
                border: 1px solid #d1f3ff;
            }

            canvas {
                box-shadow: 1px 1px 1px rgba(0,0,0,0.15);
                border: 0px solid #C5F3FF;
            }
        </style>

    <!-- JS LIBRARIES ============= -->
        <script src="../../_libs/jquery-1.11.3.min.js"></script>
        <script src="../../_libs/jquery-ui.min.js"></script>
        <script src="../../_libs/jquery.ui.touch-punch.min.js"></script>
        <script language="javascript" type="text/javascript" src="../../_libs/p5/p5.min.js"></script>
        <script language="javascript" type="text/javascript" src="../../_libs/p5/p5.dom.js"></script>


    <!-- SCRIPTS ============= -->
        <script src="../../_js/lpc.js"></script>
        <script src="../../_js/uiAnimation.js"></script>
        <script src="../../_js/webView.js"></script>
        <script src="free.js"></script>

        <script>
        </script>
</head>

<!-- ======================================
      BODY
====================================== --> 

<body>   
    <div id="container">
        <div id="mainContent">
            <!-- 
            <div id="pageHeader" class="row">
                <h1>/R/ Free Play</h1>
                <a href="#" <span id="name">PSEUDONYM<span> </a>
                <div id="name">PSEUDONYM</div> <!- href="../01profiles/00pro_userpage.html" -->
                
                <!-- <select id="accounts-picker">
                    <optgroup id="accounts-group" label="Usernames">
                        <option value="" disabled selected>PSEUDONYM</option>
                    </optgroup>
                    <optgroup label=" ">
                        <option id="create-new" value="create-new">Create a username</option>
                        <option id="delete-all" value="delete-all">Delete all users</option>
                    </optgrout>
                </select>


            </div> <!- END pageHeader -->


            <div id="textbox" class="row">
                <p>
                This is the place to practice your /r/ sounds on your own.<br>
                There are no prompts or words to match here. It's just you and the wave.</p>
            </div> <!-- END textbox -->

                <div id="lpcBlock">
                    <div id="lpcContainer">
                    <div id="lpcCtrls"></div>
                    <div id="prog">
                        <!-- <p style="padding-top: 10px">hello</p>
                        <span id="progressBar"></span> -->
                    </div> <!-- END prog --> 
                        <div id="lpc">
                            <div id="wave"></div>
                        </div>

                            <div id="sand"> 
                                <div id="sand-slide">
                                    <div id="F3_slider"  class="slider handle"></div> <!-- END slider -->
                                </div>
                                <button type="button" id="target-btn" class="lpc-btn cleared">Load Target</button>          
                            </div> <!-- END Sand -->
                        
                    </div> <!-- END LPC Container -->
                </div> <!-- END LPC Block -->            

        </div> <!-- END Main Content -->
    </div> <!-- END Container -->
</body>
</html>

