<!doctype html>
<html>
    <head>
        <title>START</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- STYLESHEETS ============= -->
        <link href="../../_css/00_base.css" rel="stylesheet" type="text/css">

        <style></style>

        <!-- JS LIBRARIES ============= -->
        <script src="../../_libs/jquery-1.11.3.min.js"></script>
        <script src="../../_libs/jquery-ui.min.js"></script>
        <script src="../../_libs/jquery.ui.touch-punch.min.js"></script>

        <!-- SCRIPTS ============= -->
        <script src="../../_js/uiAnimation.js"></script>
        <script src="auto.js"></script>
    </head>

<!-- ======================================
      BODY
====================================== --> 
<body>    
    <div id="container">
        <div id="mainContent">

            <div id="textbox" class="rowHalf">
            </div> <!-- END textbox -->

            <div id="midBlock">
                    <h3 style="margin-bottom: 35px;">Auto Session exercises coming soon.... </h3>
            </div> <!-- END midBlock -->

            <!-- 
                <div id="lpcBlock">
                    <div id="lpcContainer">
                    </div> <!- END LPC Container ->
                </div> <!- END LPC Block 
            -->
            
            <div id="bottomDiv" class="row">
            </div> <!-- END bottomDiv-->

        </div> <!-- END Main Content -->

    </div> <!-- END Container -->    

</body>
</html>