<!doctype html>
<html>
    <head>
        <title>START</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
    <!-- STYLESHEETS ============= -->
        <link href="../../_css/00_base.css" rel="stylesheet" type="text/css">
        <link href="../../_css/02_LPC.css" rel="stylesheet" type="text/css">
        <link href="../../_css/03_uiElements.css" rel="stylesheet" type="text/css">
        <style>
            #settings {
                text-align: left;
            }
            #settings p{
                line-height: 1.5em;
                font-weight: 600;
                /*text-align: left;*/
            }
            .spacer {
                border: 0px solid #FFD1DC;
                height: 30px;
            }
        </style>

    <!-- JS LIBRARIES ============= -->
        <script src="../../_libs/jquery-1.11.3.min.js"></script>

    <!-- SCRIPTS ============= -->
        <script src="../../_js/lpc.js"></script>
        <script src="../../_js/uiAnimation.js"></script>
        <script src="../../_js/webView.js"></script>
        <script src="resources.js"></script>

        <script>
        
        $(function() {
            //setLPCSize(x, y, width, height)
            setLPCSize(287, 490, 550, 210); 
        });

        function outputUpdate(value) {
            $('#filterOutput').html(value);
            setFilterOrder(value); 
        }
        </script>
        
    </head>


<!-- ======================================
      BODY
====================================== -->  
<body>          
    <div id="container">  
        <div id="mainContent">

            <div id="textbox" class="rowHalf">
            </div> <!-- END textbox -->

            <div id="midBlock">
                        
                <div id="settings">

                    <p>Use the slider to manually adjust the LPC filter order. </p> <p class="blue">In general, the filter order should be between 35 and 45.</p>

                    <div id="filterBox">
                        <span class="filterLabel"><p>min. 25</p></span>
                        <input type="range" id="filterSlider" class="filter filterLabel" min="25" value="40" max="45" oninput="outputUpdate(this.value)">
                        <p class="filterLabel">max. 45</p>
                    </div> <!-- end filterBox -->

                    <div id="filterOutputBox">
                        <p>The filter order is now <output for="filterSlider" id="filterOutput">40</output>.</p><p style="font-size:0.80em; font-weight:400;">Would you like to save this value to [name's] user account?</p>
                        <button type="button" id="filterSave" class="lpc-btn">Save</button>
                    </div>

                    
                    <div id="lpcTester">

                    </div>


                </div><!-- END #settings -->

            </div> <!-- END midBlock -->
            
            <div id="bottomDiv" class="row">
            </div> <!-- END bottomDiv-->

        </div> <!-- END Main Content -->
    </div> <!-- END Container -->    

    <!-- PAST CONTENT 
    
        // ================================
        // Note re: resources page

                <div id="midBlock">
                    <h2 style="margin-bottom: 35px; color:#53C8E9;">Coming Soon...</h2>
                    <h3>The Resources Library will hold reference <br/>
                        documents for SLPs.</h3>

                    <ul> <span class="">Resources may include:</span>
                        <li>Cue Library</li>
                        <li>Study Protocol</li>
                        <li>More Detailed START user guide</li>
                        <li>Contact info, or other relevant info re: the Byun lab</li>
                    </ul>
            </div>
        // ================================
    
    -->



</body>
</html>

