<!doctype html>
<html>
    <head>
        <title>START</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- STYLESHEETS ============= -->
        <link href="../../_css/00_base.css" rel="stylesheet" type="text/css">

        <style>
        </style>

        <!-- JS LIBRARIES ============= -->
        <script src="../../_libs/jquery-1.11.3.min.js"></script>
        <!-- 
        <script src="../../_js/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
        <script src="../../_js/jquery.ui.touch-punch.min.js"></script> 
        -->

        <!-- SCRIPTS ============= -->
        <script src="../../_js/uiAnimation.js"></script>
        <script src="profiles.js"></script>
    </head>

<!-- ======================================
      BODY
====================================== --> 
<body>        
    <div id="container">
        <div id="mainContent">

            <div id="textbox" class="rowHalf">
            </div> <!-- END textbox -->

            <div id="midBlock">
                <h3>The Profiles section presents <span class="highlight">THE SLP</span> with options related to users and registration.</h3>
                <ul> Options discussed for this page include:
                    <li>loading the profile of a registered user</li>
                    <li>registering a new user</li>
                    <li>adjusting an individual user's settings on their behalf</li>
                    <li>resetting or deleting session hx</li>
                    <li>deleting a user</li>
                </ul>
                <hr>
                <p><span class="bold">Once user accounts are created,</span> those logged in as <span class="highlight">individual users</span> will be able to use this page to:
                <ul>
                    <li>view their progress</li>
                    <li>adjust their account settings</li>
                </ul>
            </div> <!-- END midBlock -->
			
			<div id="bottomDiv" class="row">
			</div> <!-- END bottomDiv-->

        </div> <!-- END Main Content -->
    </div> <!-- END Container -->    
</body>
</html>

